# In production, NEXT_PUBLIC_MONGODB_URI is the connection string; like mongodb+srv://<user>:<password>@<cluster>.aewjs.mongodb.net/<database>?retryWrites=true&w=majority
# In development, NEXT_PUBLIC_MONGODB_URI is mongodb://localhost:27017/<database>
NEXT_PUBLIC_MONGODB_URI=

# In production, NEXT_PUBLIC_BASE_URL is the base URL of your deployment; like https://rocketmeet.vercel.app
# In development, NEXT_PUBLIC_BASE_URL is http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# NEXT_PUBLIC_API_VERSION is the API version
NEXT_PUBLIC_API_VERSION=

# Key and IV for secret encryption and decryption

NEXT_PUBLIC_ENCRYPTION_KEY=16 byte key
NEXT_PUBLIC_ENCRYPTION_IV=8 byte IV