PORT=5000

LOG_LEVEL=info
NODE_ENV=development

# At production, CORS_URL should be the production client domain URL
CORS_URL=http://localhost:3000

# MongoDB
# DB_URL, DB_USER and DB_USER_PWD are only required for the MongoDB Atlas instance in production

DB_NAME=pollsdb
DB_URL=hostname
DB_USER=username
DB_USER_PWD=password

# Email encryption

PUBLIC_ENCRYPTION_KEY=your_key_of_length_32_characters_here
PUBLIC_ENCRYPTION_IV=your_IV_of_length_16_characters_here

# Firebase

WEB_API_KEY=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
