PORT=5000

LOG_LEVEL=info
NODE_ENV=development

CORS_URL=http://localhost:3000

# MongoDB Atlas

DB_NAME=pollsdb
DB_HOST=hostname
DB_USER=username
DB_USER_PWD=password

# Email encryption

PUBLIC_ENCRYPTION_KEY=your_key_of_length_32_characters_here
PUBLIC_ENCRYPTION_IV=your_IV_of_length_16_characters_here

# Firebase

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
API_KEY=