<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketMeet</title>
    <style>
        html, body, div, p, img, strong {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .title {
            font-size: 36px;
        }
        .icon {
            padding-top: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .lines {
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;
            text-align: left;
            width: 40%;
        }
        .main-div {
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            vertical-align: top;
            min-width: 320px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .footer {
            width: 100%;
            font-size: 12px;
        }
        .footer-container {
            background-color: #f0f0f0;
            padding: 30px;
        }
        .button {
            padding-bottom: 15px;
        }
        @media screen and (min-width: 0) and (max-width: 812px) {
            .lines {
                margin-left: auto;
                margin-right: auto;
                padding: 0px 0px 0px 0px;
                text-align: left;
                width: 52% !important;
            }
        }
        @media screen and (min-width: 0) and (max-width: 640px) {
            .lines {
                margin-left: auto;
                margin-right: auto;
                padding: 15px 0px 15px 4px !important;
                text-align: justify;
                width: 57% !important;
        }

    }
    </style>
</head>
<body style="text-align: center;font-family: Arial, Helvetica, sans-serif;background: #ffffff;background: transparent;outline: 0;margin: 0;border: 0;">
    <div class="main-div">
        <div class="icon" style="padding-top: 25px;display: block;margin-left: auto;margin-right: auto;width: 50%;">
            <a href="https://rocketmeet.me" target="_blank" style="text-decoration: none;
            color: #000000;">
                <img src="cid:logo" alt="rocketmeet">
            </a>
        </div>
        <div class="title" style="font-size: 36px;">
            <a href="https://rocketmeet.me" target="_blank" style="text-decoration: none;
            color: #000000;">
                <strong>RocketMeet</strong>
            </a>
        </div>
        <div style="text-align: center;">
            <div class="lines" style="margin-left: auto; text-align: justify;margin-right: auto;font-size: 16px;padding: 4px 0px 8px 30px;text-align: left;width: 40%;color: #000000;line-height: 22.5px;">
                <p>
                    Hi,<br>Final time for the meet <strong>{{pollTitle}}</strong> has been announced. Visit the poll page to find out the timing.
                </p>
            </div>
        </div>
        <div class="button-container" style="padding: 10px;">
            <div class="button" style="padding-bottom: 15px;">
                <a href="https://rocketmeet.me/poll/{{pollID}}" style="box-sizing:border-box;display:inline-block;font-family:helvetica,sans-serif;text-decoration:none;text-align:center;color:#ffffff;background-color:#000000;border-radius:35px;width:auto;max-width:100%;word-break:break-word;word-wrap:break-word" target="_blank">
                    <div style="display:block;padding:5px 20px 2px 20px;line-height:140%">
                        <div style="font-size:20px;line-height:28px">Visit Poll</div>
                    </div>
                </a>                
            </div>
        </div>
        <div class="footer-container" style="background-color: #f0f0f0;outline: 0;margin: 0;border: 0;padding: 30px;">
            <div class="footer" style="width: 100%;font-size: 12px;color: #000000;">
                <p style="line-height: 20px;">RocketMeet is a free and Open Source meeting scheduling application.
                    <br> 
                    <strong>
                        <a href="https://rocketmeet.me" target="_blank" style="text-decoration: none;
                        color: #000000;">Try now!</a>
                    </strong>
                </p>
            </div>
        </div>
    </div>
</body>
</html>