PORT=5000

LOG_LEVEL=info
NODE_ENV=development

# At production, CORS_URL should be the production client domain URL
CORS_URL=http://localhost:3000

# MongoDB
# DB_URL, DB_USER and DB_USER_PWD are only required for the MongoDB Atlas instance in production

DB_NAME=pollsdb
DB_URL=hostname
DB_USER=username
DB_USER_PWD=password
